.grid-side{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid: 3rem;
    align-items: center;
    gap: 3rem;

}
.grid-side div,
.down1,
.changepass div{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.grid-side div input,
.down1 input,
.changepass input{
    height: 2.6rem;
    border: none;
    border-radius: .6rem;
    padding: .7rem 13px .7rem 20px ;
    font-size: 1rem;
    font-weight: 200;
    color: gray;
    background-color: rgb(0, 0, 35);
}

.grid-side div label,
.down1 label,
.changepass label{
    font-size: 1rem;
    font-weight: 200;
    color: gray;
    padding-left: 1rem;
}

.grid-side div input{
    width: 90%;
}

.down,
.lastdown,
hr{
    margin-top: 2rem;
}

.down1 input{
    width: 95.6%;
}



.btnld{
    padding: 1.3rem 3rem;
    border: none;
    border-radius: .7rem;
    background-color: green;
    color: white;
    transition-duration: 0.6s;
    cursor: pointer;
    font-size: 1rem;
}

.home-intro{
    color: white;
}

.btnld:hover{
    opacity: .6;
}

.changepass{
    display: flex;
    flex-direction: row;
    gap: .9rem;
    margin-top: 2rem;
    justify-content: space-between;
    align-items: center;

}

.changepass div{
    display: flex;
    flex-direction: column;
  
}

.outerchg{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

@media screen and (max-width:745px){
    .changepass{
        display: grid;
        grid-template-columns: 1fr;
    }


    .grid-side{
        grid-template-columns: 1fr;
    }
}